<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <style type="text/css">
    body{
      margin:0;
      font-family: 'Supermercado One', cursive;
    }
    html, body, .sec-1, .sec-2{
    height: 100%;
    width: 100%;
    }
    .sec-1{
      text-align: center;
      padding: 1em;
      background-image: url("./images/img1.jpg");
      background-attachment: fixed;
    }
    .sec-2{
      padding: 1em;
      background-image: url("./images/img2.jpg");
      background-attachment: fixed;
    }
    .sec-1 img{
      border-radius: 50px;
      width: 100px;
      height: 100px;
    }
    .sec-1 a{
      border: 2px solid #ddd;
      padding: 1em;
      margin: 2em auto;
      display: block;
      border-radius: 15px;
      width: 10em;
    }
    header{
      background-color: teal;
      padding:1em;
    }
    </style>
  </head>
  <body>
    <header>Stack Route Employee</header>
    </header>
    <section class="sec-1">
      <h1> Jagadeesh Thangamuthu</h1>
      <img src="./images/photo.png"/>
      <p> I am a prdouct engineer at StackRoute </p>
      <a href="https://www.linkedin.com/in/jagadeesh-thangamuthu-67816136/">Linked In Link </a>
    </section>
    <section class="sec-2"></section>
  </body>
</html>
